# RetailIQ

./: .gitignore  DataDump.java  DbCheck.java  DbCheckUsers.java  FORECAST_FIX_SUMMARY.md  PROJECT_HANDOVER.md  README.md  RETAILIQ_SYSTEM_OVERVIEW.txt  RetailIQ_Complete_System_Guide_v2.txt  You are a senior frontend engineer taske.txt  backend_implementation_plan.txt  check_db.py  check_oi.py  db_verify_tmp.py  docker-compose.yml  dump_users.py  ecommerce_implementation_plan.txt  generate_sample_data.py  login_payload.json  nginx.conf  profile_management_summary.txt  requirements.txt  retailiq_complete_schema.sql  retailiq_enterprise_upgrade_plan.txt  saas_core_features_plan.txt  system_status_overview.txt  test_export.js  test_export.py  test_pdf.js  update_product_images.py
.github/workflows/: ci-cd.yml
retailiq-analytics/: .env.example  Dockerfile  main.py  requirements.txt
retailiq-analytics/models/: database.py  schemas.py
retailiq-analytics/routers/: analytics.py  etl.py  forecast.py
retailiq-analytics/services/: etl_service.py  forecast.py  forecast_service.py  rfm_service.py
retailiq-analytics/tests/: test_smoke.py
retailiq-api/: Dockerfile  pom.xml  server_log.txt  startup_log.txt  startup_logs.txt
retailiq-api/src/main/java/com/retailiq/api/: RetailIqApplication.java
retailiq-api/src/main/java/com/retailiq/api/config/: AppConfig.java  DataInitializer.java  JacksonConfig.java  WebConfig.java
retailiq-api/src/main/java/com/retailiq/api/controller/: AnalyticsController.java  AuditLogController.java  AuthController.java  CategoryController.java  CustomerController.java  DataUploadController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  ReportController.java
retailiq-api/src/main/java/com/retailiq/api/dto/: CustomerSegmentDto.java  ForecastDto.java  KpiResponse.java  LoginRequest.java  LoginResponse.java  OrderCheckoutRequest.java  ProductPerformanceDto.java  ProfileUpdateRequest.java  RefreshRequest.java  RegisterRequest.java  SalesTrendDto.java  UserDto.java
retailiq-api/src/main/java/com/retailiq/api/entity/: AuditLog.java  Category.java  Customer.java  InventoryLog.java  Order.java  OrderItem.java  Product.java  Supplier.java  UploadHistory.java  User.java
retailiq-api/src/main/java/com/retailiq/api/exception/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
retailiq-api/src/main/java/com/retailiq/api/repository/: AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UploadHistoryRepository.java  UserRepository.java
retailiq-api/src/main/java/com/retailiq/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
retailiq-api/src/main/java/com/retailiq/api/service/: AnalyticsService.java  AuditService.java  AuthService.java  DataUploadService.java  OrderService.java  PaymentService.java  ProfileService.java  ReportService.java
retailiq-api/src/main/resources/: application.yml
retailiq-api/src/main/resources/db/migration/: V10__add_unique_to_customer_user_id.sql  V11__cascade_delete_customer_orders.sql  V12__nullify_user_references_on_delete.sql  V1__create_tables.sql  V2__seed_data.sql  V3__upload_history.sql  V4__reset_user_passwords.sql  V5__add_user_id_to_customers.sql  V6__add_profile_fields_to_users.sql  V7__add_contact_fields_to_customers.sql  V8__add_payment_fields_to_orders.sql  V9__add_image_url_to_products.sql
retailiq-api/src/test/java/com/retailiq/api/controller/: OrderControllerTest.java  ProfileControllerTest.java
retailiq-api/src/test/java/com/retailiq/api/service/: AnalyticsServiceTest.java  AuthServiceTest.java
retailiq-api/src/test/resources/: application.yml
retailiq-frontend/: .env.example  Dockerfile  index.html  lint_output.txt  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
retailiq-frontend/src/: App.tsx  index.css
retailiq-frontend/src/api/: audit.ts  categories.ts  customers.ts  products.ts
retailiq-frontend/src/components/charts/: AreaTrendChart.tsx  DonutChart.tsx  SparklineChart.tsx
retailiq-frontend/src/components/customers/: CustomerFormDialog.tsx
retailiq-frontend/src/components/dashboard/: KPICard.tsx
retailiq-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  StorefrontLayout.tsx
retailiq-frontend/src/components/products/: CategoryCombobox.tsx  ProductFormDialog.tsx
retailiq-frontend/src/components/shared/: DateRangePicker.tsx
retailiq-frontend/src/components/ui/: alert.tsx  avatar.tsx  badge.tsx  button.tsx  calendar.tsx  label.tsx  login-form.tsx  payment-icons.tsx  shader-demo.tsx  spline-scene-demo.tsx  spotlight-motion.tsx  table.tsx  web-gl-shader.tsx
retailiq-frontend/src/context/: AuthContext.tsx  CartContext.tsx
retailiq-frontend/src/hooks/: useAnalytics.ts
retailiq-frontend/src/lib/: api.ts  formatters.ts
retailiq-frontend/src/pages/: AdminOrdersPage.tsx  AnalyticsPage.tsx  AuditLogPage.tsx  CheckoutPage.tsx  CompleteProfilePage.tsx  CustomersPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  StorefrontPage.tsx  UploadPage.tsx
retailiq-frontend/src/types/: index.ts
retailiq-frontend/src/utils/: productImages.d.ts  productImages.js
